spring.datasource.url=jdbc:postgresql://localhost:54320/spring_batch_demo
spring.datasource.username=postgres
spring.datasource.password=demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=demo
